<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="../assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="310x310" href="../assets/images/ms-icon-310x310.png">
    <title>Yash Nagar - Founder & CEO</title>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <script type="text/javascript">
        window.location.href = "https://mtap.io/yashnagar";
    </script>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        overflow-x: hidden;
    }
    main{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
    }
    .container{
        height: 85%;
        background-color: #fff;
        border-radius: 25px;
        overflow: hidden;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    }

    .container .image{
        height: 100%;
    }

    .container .image img{
        height: 100%;
        width: 100%;
    }
    .social-links{
        display: flex;
        gap: 10px;
    }

    .social-links img{
        width: 30px;
        height: 30px;
        object-fit: contain;
    }

    .bottom-box .contact-details a{
        text-decoration: none;
        color: #333;
    }

    .bottom-box .contact-details a i{
        font-size: 20px;
    }
</style>
<body>
    <!-- <main>
        <div class="container">
            <div class="row">
                <div class="image col-4 h-100">
                    <img src="../assets/images/Yash.jpg" alt="Yash Nagar">
                </div>
                <div class="col-8">
                    <h2>I'm Yash Nagar</h2>
                    <span>Founder & CEO</span>
                    <div class="row social-links">
                        <a href=""><img src="../assets/social/whatsapp.png" alt="instagram profile" ></a>
                        <a href="https://instagram.com/itsyashnagar"><img src="../assets/social/instagram.png" alt="instagram profile" ></a>
                        <a href="https://www.facebook.com/yash.nagar.509994"><img src="../assets/social/facebook.png" alt="instagram profile" ></a>
                        <a href="https://www.linkedin.com/in/yashnagar/"><img src="../assets/social/linkedin.png" alt="instagram profile" ></a>
                        <a href="https://twitter.com/meyashnagar"><img src="../assets/social/twitter.png" alt="instagram profile" ></a>
                    </div>
                    <div class="content-data">
                        <h3>About me</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem odit laborum expedita, blanditiis cumque veritatis voluptas, deleniti consequatur illo est quibusdam dolorem labore! Ipsam odio suscipit ad ratione animi obcaecati repellat consectetur quisquam in. Exercitationem veniam eius sunt voluptas aspernatur corporis veritatis! Asperiores modi a id provident sit aliquam? Quas, velit officiis!</p>
        
                        <div class="contact-details d-flex flex-column">
                            <b>Reach me </b>
                            <a href="tel:+918770512215"><i class="fa fa-phone"></i> +91 8770512215</a>
                            <a href="mailto:yash@avontikinternational.com"><i
                                class="fa fa-envelope"></i> yash@avontikinternational.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main> -->
    <p>If you are not redirected, <a href="https://mtap.io/yashnagar">click here</a>.</p>

    <iframe src="https://www.mtap.io/yashnagar?igu=1" style="width: 100vw; height: 100vh;" title="Iframe Example"></iframe>
</body>
</html>