<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="../assets/images/favicon-32x32.png" rel="icon">
    <link href="../assets/images/apple-icon.png" rel="apple-touch-icon">

    <title>Certificates - Avontik International</title>

    <meta name="description" content="Let your little confusion of trusting us get vanished by looking at the certificates section which are authorised and fully supported by the government of India -  Avontik International is one of the Trusted Export Company of Indian Handicraft Products from India."
    />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://www.avontikinternational.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About - Avontik International" />
    <meta property="og:description" content="Let your little confusion of trusting us get vanished by looking at the certificates section which are authorised and fully supported by the government of India -  Avontik International is one of the Trusted Export Company of Indian Handicraft Products from India."
    />
    <meta property="og:url" content="https://www.avontikinternational.com" />
    <meta property="og:site_name" content="Avontik International" />
    <meta property="og:image" content="../assets/images/banner.png" />
    <meta property="og:image:secure_url" content="../assets/images/banner.png" />
    <meta property="og:image:width" content="1350" />
    <meta property="og:image:height" content="1350" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Let your little confusion of trusting us get vanished by looking at the certificates section which are authorised and fully supported by the government of India -  Avontik International is one of the Trusted Export Company of Indian Handicraft Products from India."
    />
    <meta name="twitter:title" content="About - Avontik International" />
    <meta name="twitter:site" content="@avontikinternational" />
    <meta name="twitter:image" content="../assets/images/banner.png" />
    <meta name="twitter:creator" content="@avontikinternational" />

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/avontik.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
    <!--

Avontik Internationals

-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-210944388-1">
    </script>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-210944388-1');
    </script>

</head>

<style>
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1rem;
    }
    
    .grid>div {
        padding: 1rem;
        display: grid;
        place-items: center;
    }
    /*     
    .grid>div::before {
        content: "";
        display: block;
        padding-bottom: 100%;
        grid-area: 0.25;
    } */
    
    .grid>div img {
        border: 2px solid var(--main-color);
        width: 100%;
        height: 100%;
        grid-area: 0.25;
    }
    
    h1,
    h2 {
        text-align: center;
    }
    
    .centre {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .centre img {
        border: 1px solid black;
    }
    
    .card {
        max-width: 600px;
        margin: auto;
        border-radius: 2px;
        margin-top: 3em;
        color: #FFF;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        transition: all .3s ease;
        padding: 0 10px;
        background-color: #546e7a;
    }
    
    .card.chase .knownBank,
    .card.bofa .knownBank,
    .card.wellsFargo .knownBank {
        display: inline-block;
    }
    
    .card.chase .knownBank .logo,
    .card.bofa .knownBank .logo,
    .card.wellsFargo .knownBank .logo {
        height: 25px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .card.chase .unknownBank,
    .card.bofa .unknownBank,
    .card.wellsFargo .unknownBank {
        display: none;
    }
    
    .card.chase {
        background-color: #62BAFF;
    }
    
    .card.chase .logo {
        background-image: url(https://upload.wikimedia.org/wikipedia/en/e/ed/Chase_logo_2007.svg);
    }
    
    .card.chase .info,
    .card.chase .confirm {
        color: #FFF;
    }
    
    .card.chase #removeCard {
        color: #FFE597;
    }
    
    .card.chase #removeCard:hover,
    .card.chase #removeCard:active {
        color: #ffffff;
    }
    
    .card.bofa {
        background-color: #F1F9FF;
    }
    
    .card.bofa .logo {
        background-image: url(assets/images/IndusInd_logo.png);
    }
    
    .card.bofa .info .title {
        color: rgba(0, 103, 177, 0.35);
        font-weight: bolder;
    }
    
    .card.bofa .info {
        color: #000;
    }
    
    .card.bofa .footer {
        border-top-color: rgba(0, 103, 177, 0.35);
    }
    
    .status {
        text-align: right;
        margin-top: -3.5em;
        text-transform: uppercase;
    }
    
    .status.pending {
        color: #00C3FF;
    }
    
    .status.verified {
        color: rgba(255, 255, 255, 0.75);
    }
    
    .title {
        text-align: center;
        padding: 10px 0;
    }
    
    .title i {
        font-size: 2.5em;
        line-height: 2em;
        border-radius: 50%;
        background-color: #FFF;
        height: 75px;
        width: 75px;
        color: #546e7a;
        margin-top: -6em;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    
    .info {
        margin: 10px 0;
    }
    
    .info .title {
        text-align: left;
        margin: 0;
        padding: 5px 0;
        color: rgba(255, 255, 255, 0.75);
    }
    
    .footer {
        border-top: 1px solid rgba(255, 255, 255, 0.75);
        padding: 20px;
        text-align: right;
        text-transform: uppercase;
        position: relative;
    }
    
    .footer .action,
    .footer .confirm {
        transition: all 0.3s ease;
        opacity: 0;
    }
    
    .footer .confirm {
        display: none;
    }
    
    .footer .reveal {
        opacity: 1;
    }
    
    .footer a {
        transition: color .3s ease;
        color: #ffc107;
        margin: 0 5px;
    }
    
    .footer a:hover,
    .footer a:active {
        color: #ffe7a0;
        text-decoration: none;
    }
</style>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <ul class="left-info">
                        <li><a><i class="fa fa-clock-o"></i>24 x 7</a></li>
                        <li><a href="tel:+917581969594"><i class="fa fa-phone"></i>+91 7581969594</a></li>
                        <li><a href="mailto:info@avontikinternational.com"><i class="fa fa-envelope"></i>info@avontikinternational.com</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="right-icons">
                        <li><a rel="nofollow" href="https://fb.com/avontikinternational" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://twitter.com/avontikint" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/avontik-international/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://instagram.com/avontikinternationalofficial" target="_blank"><i
                                    class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-flex flex-row align-items-center" href="../index.html">
                    <img src="../assets/images/logo.svg" class="d-inline" alt="Avontik Logo">
                    <h2>Avontik International</h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../certificate.html">Certificates</a>
                        </li>
                        <li class="nav-item dropdown" id="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Our Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../products/copperarticle.html"> &#9758; Copper
                                        Products</a></li>
                                <li><a class="dropdown-item" href="../products/juteproduct.html"> &#9758; Jute
                                        Products</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <svg style="margin-top: -19px; width: 100%; box-shadow: inset 0px 10px 5px 0px grey;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="15.292px" viewBox="0 0 2560 15.292" enable-background="new 0 0 2560 15.292">
            <polygon fill="#ffff" points="0,0 0,7 16.695,13.999 34.905,7 53.999,13.999 71.704,7 89.946,13.999 107.998,7 126.745,13.999
			144.86,7 163.102,13.999 181.123,7 199.964,13.843 218.048,7 236.384,13.999 254.783,7 273.656,13.999 291.835,7 310.076,13.999
			328.287,7 346.812,13.999 365.085,7 383.201,13.999 400.938,7 420.41,13.999 438.21,7 456.388,13.999 474.851,7 493.25,13.999
			510.956,7 530.175,13.999 548.322,7 566.469,13.999 584.301,7 603.047,13.999 620.973,7 639.436,13.999 657.898,7 676.487,13.999
			694.76,7 713.002,13.999 731.118,7 749.643,13.999 767.917,7 786.158,13.999 804.147,7 822.515,13.999 841.167,7 859.314,13.999
			878.061,7 896.681,13.999 914.386,7 932.533,13.999 951.216,7 970.026,13.999 988.079,7 1006.194,13.999 1024.436,7 1043.15,13.999
			1061.329,7 1079.476,13.999 1097.623,7 1115.77,13.999 1134.043,7 1152.758,13.999 1170.306,7 1189.431,13.999 1207.672,7
			1225.819,13.999 1244.503,7 1261.798,13.999 1279.913,7 1298.565,13.843 1316.712,7 1334.985,13.999 1353.101,7 1371.753,13.999
			1389.868,7 1408.299,13.999 1425.783,7 1444.94,13.999 1463.276,7 1481.329,13.999 1499.57,7 1518.885,13.999 1537.032,7
			1555.147,13.999 1573.326,7 1591.946,13.999 1609.651,7 1628.24,13.999 1645.883,7 1664.724,13.999 1682.808,7 1701.08,13.999
			1719.67,7 1738.006,13.999 1755.963,7 1775.152,13.999 1792.825,7 1811.099,13.999 1828.867,7 1847.961,13.999 1865.949,7
			1884.317,13.999 1902.938,7 1921.021,13.999 1939.043,7 1955.738,13.999 1973.947,7 1993.041,13.999 2010.746,7 2028.988,13.999
			2047.041,7 2065.787,13.999 2083.902,7 2102.145,13.999 2120.165,7 2139.006,13.843 2157.09,7 2175.427,13.999 2193.826,7
			2212.699,13.999 2230.877,7 2249.119,13.999 2267.329,7 2285.854,13.999 2304.128,7 2322.243,13.999 2339.98,7 2359.452,13.999
			2377.252,7 2395.431,13.999 2413.894,7 2432.293,13.999 2449.998,7 2469.218,13.999 2487.365,7 2505.512,13.999 2523.344,7
			2542.09,13.999 2560,7.006 2560,0 "></polygon>
        </svg>
    </header>

    <!-- Page Content -->
    <main style="padding-top: 120px;">
        <div class="container mt-5">
            <h2>Refund & Returns Policy</h2>
            <div class="info">
                <p>Seven-day return window. Products that are eligible for return (only damaged products with clear pictures), can be returned within 7 days of receiving the merchandise. The products which are hand made by Indian artisans are not covered under any warranty.</p>

<p>Fragile items are not eligible for returns. Ceramics, marble, cutlery and other products which are fragile are not eligible for returns.</p>

<p>Any damaged product claims to be made within 24 hours. We spend resources, time and effort in packing fragile products carefully so they reach our customers' home safely. In the unlikely event that your merchandise arrives damaged, you should email us a photo of the damaged product and box within 24 hours of receiving your order.</p>  

<p>Return requests to be approved before the process. The Avontik International care team must receive and approve your return request by email. Once your request is received, it may take a few days for the team to get back with or without an approval. </p>

<p>Missing product claims require an unboxing video. Any missing product claims have to be substantiated with an unboxing video of the order. The customer must make a clear video of opening the box and unboxing all articles from it at the time when they first open the box. </p>

<p>Items bought on sale are not eligible for returns For items bought on sale, we do not accept returns or exchanges.</p>

<p>Non liability for shipping delays. Avontik International uses 3rd party courier services and is not liable for delays in shipping. We share the approximate number of days required for delivery. We also extend the best support possible to ensure that the products reach customers as soon as possible. For any time-sensitive orders, please reach out to the customer team to find out more. </p>

<p>Orders cannot be canceled/altered after 2 hours of placing the order. Once an order is packed/shipped, it cannot be cancelled and will be treated as return if there is non acceptance.</p> 

<p>Avontik International reserves the right to deny future orders and would need a payment for shipping and transaction costs from the customer (which can also be charged in subsequent orders). </p>

<p>Avontik International is not liable to refund the amount of the order if the order is refused or returned at doorstep. Any re-delivery requests will be chargeable additionally and will include two shipping and re-packing costs.</p>

<p>Returned orders to be packed and received in original condition. We would require the returned items to have their original packing. The merchandise must be unused and in the same condition that you received it. We would also require all original papers to be returned with the product.</p>

<p>Natural materials cannot be returned on grounds of variation. For products made of natural materials like marble, wood, stone, agate, cotton, etc, variations in colour, texture, veining and holes is possible and is not considered a defect. Such products are not eligible for returns on these grounds. The same applies to handmade products. The wash and care instructions for such products also have to be understood carefully before use. </p>

<p>Any measurement variations up to 10% of the size of the product is considered acceptable. Dimensions may be rounded off to the nearest whole number. </p>

<p>We aim to process all returns within 10 days. If you have any questions about your return, feel free to reach out to the Avontik International Care team at info@avontikinternational.com </p>

<p>Refunds are made in the original payment method for prepaid orders. In the case of COD, store credit will be offered. Once returns are received by us and clear our quality checks, you will receive the refund amount or store credit/voucher which you will be able to redeem in your next purchase.</p>

<p>Any onward and return shipping as applicable will be deducted from the total amount. The voucher can be used anytime in the next 3 months without any limitations. (Two vouchers, unfortunately, cannot be clubbed together) </p>

<p>Returns fee structure: In case of customer shipping the return product, shipping fee will be borne by the customer. </p>

<p>All returns are subject to the discretion of Avontik International but rest assured, we want the best for your home! For any other questions or clarifications, please reach out to the Avontik Care team at info@avontikinternational.com </p>
            </div>
        </div>
       </main>


    <!-- Footer Starts Here -->
    <footer class="mt-5">
        <div class=" container ">
            <div class=" row ">
                <div class=" col-md-3 footer-item ">
                    <h4>Avontik International</h4>
                    <p><i class=" fa fa-phone mx-3 "></i><a href=" tel:+91 7581969594 ">+91 7581969594</a></p>
                    <a href=" mailto:info@avontikinternational.com?subject=We are intrested for your products " class=" db mb2 pb1 link hide-child gray3 hover-white ">
                        <p><i class=" fa fa-envelope mx-3 "></i> info@avontikinternational.com</p>
                    </a>
                    <a href=" mailto:help@avontikinternational.com?subject=Help Regards Import export " class=" db mb2 pb1 link hide-child gray3 hover-white ">
                        <p><i class=" fa fa-envelope mx-3 "></i> help@avontikinternational.com</p>
                    </a>


                    <ul class=" social-icons ">
                        <li><a rel=" nofollow " href=" https://fb.com/avontikinternational " target=" _blank "><i
                                    class=" fa fa-facebook "></i></a>
                        </li>
                        <li><a href="https://twitter.com/avontikint" target=" _blank "><i
                                    class=" fa fa-twitter "></i></a></li>
                        <li><a href="https://www.linkedin.com/company/avontik-international/" target="_blank"><i
                                    class=" fa fa-linkedin "></i></a></li>
                        <li><a href=" https://instagram.com/avontikinternational " target=" _blank "><i
                                    class=" fa fa-instagram "></i></a></li>
                    </ul>
                </div>
                <div class=" col-md-3 footer-item ">
                    <h4>Useful Links</h4>
                    <ul class=" menu-list ">
                        <li><a href=" https://www.dgft.gov.in/CP/ " target=" _blank ">DIRECTORATE GENERAL OF
                                FOREIGN TRADE (DGFT)</a></li>
                        <li><a href=" https://www.icegate.gov.in/ " target=" _blank ">ICEGATE</a></li>
                        <li><a href=" https://www.fieo.org/ " target=" _blank ">Federation of Indian Export Organisations
                                (FIEO)</a></li>
                        <li><a href=" https://jpdepc.org/ " target=" _blank ">Jute Products Development & Export Promotion Council</a></li>
                        <li><a href=" https://www.epch.in/ " target=" _blank ">Export Promotion Council for Handicrafts: EPCH</a></li>
                    </ul>
                </div>
                <div class=" col-md-3 footer-item ">
                    <h4>Important Pages</h4>
                    <ul class=" menu-list ">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../certificate.html">Certificate</a></li>
                        <li><a href="../products/copperarticle.html">Products - Copper Articles</a></li>
                        <li><a href="../proudcts/juteproduct.html">Products - Jute Bag</a></li>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class=" col-md-3 footer-item ">
                    <h4>Policies</h4>
                    <ul class=" menu-list ">
                        <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        <li><a href="../policies/return-refund.html">Refund & Returns Policy</a></li>
                        <li><a href="../policies/shipping.html">Shipping Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright &copy; 2021 Avontik International, LLP. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="../assets/js/owl.js"></script>
    <script src="../assets/js/slick.js"></script>
    <script src="../assets/js/accordions.js"></script>
    <script src="../assets/js/sendmail.js"></script>

</body>

<script src="../assets/js/try.js"></script>

</html>